<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Musical Miles">
    <title>Musical Miles</title>
    <script src="index.js" defer>
        window.onload = function() {
            let id = window.localStorage.getItem("musicalMilesID");
            if (id !== null) {
                window.location.href = 'miles.html'; // Replace with your desired URL
            }
        }
    </script>
      <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Updated gradient colors */
            color: white;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1em;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #45a049;
        }
        .footer, .foote {
            position: fixed;     
            text-align: center;    
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Updated footer color */
            color: white;
            padding: 10px;
        }
        .footer {
            bottom: 0;
        }
        .foote {
            bottom: 5%;
        }
    </style>
</head>
<body>
    <h1>MUSICAL MILES :D</h1>
    <button onclick="encryption()">Authenticate with Spotify</button>
    <div class="foote">Data might be wrong, we bear no responsibility! Any suggestions for data edits are welcome. Please reach out to us at "support@musicalmiles.co". Artist data extracted from MusicBrainz.com.</div>
    <div class="footer">All Rights Reserved © Anirudh International LLC 2024</div>
</body>
</html>
