<!DOCTYPE html>
<html>
<head>
    <title>Musical Miles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Musical Miles">
    <script>
        window.onload = function() {
            const id = window.localStorage.getItem("musicalMilesID");
            if (id == null) {
                window.location.href = 'index.html'; // Replace with your desired URL
            } else {
                fetch(`/api/getMiles?AccountId=${id}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                }).then(response => response.json())
                    .then(data => {
                        document.querySelector('.miles').innerHTML = `${data.miles} kms / ${Math.floor(data.miles * 0.621371)} miles`;

                    })
                    .catch(error => console.error('Error:', error));
            }
        }
    </script>
    <style type="text/css">

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Updated gradient background */
            color: white;
        }
        .miles {
            font-size: 5em;
            font-weight: bold;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .footer, .foote {
            position: fixed;
            text-align: center;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
        }
        .footer {
            bottom: 0;
        }
        .foote {
            bottom: 5%;
        }
    </style>
</head>
<body>
    <div class="header">Your miles:</div>
    <div class="miles"></div>
    <div class="footer">All Rights Reserved © Anirudh International LLC 2024</div>
    <div class="foote">Refresh the page if you think your score doesn't reflect your new listens.</div>
</body>
</html>
